<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Dashboard</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div id="log_box">
        <h2>Login</h2>
        <form id="login_form">
            <input id="user_in" type="text" placeholder="Username" required> <br />
            <input id="pass_in" type="password" placeholder="Password" required> <br />
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="main">
        <div class="row">
            <div class="col-4">
                <div class="card" id="checking-card">
                    <div class="card-body">
                        <h5 class="card-title">Checking Account</h5>
                        <p class="card-text">$<span id="checking-balance">0.00</span></p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" id="savings-card">
                    <div class="card-body">
                        <h5 class="card-title">Savings Account</h5>
                        <p class="card-text">$<span id="savings-balance">0.00</span></p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" id="debit-card">
                    <div class="card-body">
                        <h5 class="card-title">Debit Card Info</h5>
                        <p class="card-text">Card Number: <span id="debit-card-number">0000 0000 0000 0000</span></p>
                        <p class="card-text">Expiration Date: <span id="debit-card-expiration">MM/YY</span></p>
                        <p class="card-text">CVV: <span id="debit-card-cvv">000</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="card" id="deposit-amount">
                    <h5 class="card-title">Deposit Amount</h5>
                    <input id="input-deposit" type="number" placeholder="Enter Deposit Amount" min="0" step="0.01" required> <br/>
                    <input type="radio" name="account" value="checking" checked> Checking
                    <input type="radio" name="account" value="savings"> Savings <br/>
                    <button id="deposit-btn">Deposit</button>
                </div>
            </div>

            <div class="col-6">
                <div class="card" id="withdraw-amount">
                    <h5 class="card-title">Withdraw Amount</h5>
                    <input id="input-withdraw" type="number" placeholder="Enter Withdrawal Amount" min="0" step="0.01" required> <br/>
                    <input type="radio" name="account" value="checking" checked> Checking
                    <input type="radio" name="account" value="savings"> Savings <br/>
                    <button id="withdraw-btn">Withdraw</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="card" id="transfer-amount">
                    <h5 class="card-title">Transfer Amount</h5>
                    <input id="input-transfer" type="number" placeholder="Enter Transfer Amount" min="0" step="0.01" required> <br/>
                    <input type="radio" name="transfer-from" value="checking" checked> From Checking
                    <input type="radio" name="transfer-from" value="savings"> From Savings <br/>
                    <input type="radio" name="transfer-to" value="checking" checked> To Checking
                    <input type="radio" name="transfer-to" value="savings"> To Savings <br/>
                    <button id="transfer-btn">Transfer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
