/* Styles for the login box */
#log_box {
    background-color: #f8f9fa; /* Light gray background */
    border: 1px solid #ced4da; /* Gray border */
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 20px auto; /* Center the login box */
}

/* Styles for input fields */
input {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ced4da; /* Gray border */
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styles for buttons */
button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #007bff; /* Blue background */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Styles for cards */
.card {
    background-color: #fff; /* White background */
    border: 1px solid #ced4da; /* Gray border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card-text {
    font-size: 16px;
    color: #666;
}

/* Additional styles for span elements */
span {
    font-weight: bold;
    color: #007bff; /* Blue color */
}

/* Additional styles for card backgrounds */
#balance-card{
    background-color: tan;
}
#deposit-card{
    background-color: tan;
}
#withdraw-card{
    background-color: tan;
}
/* Additional styles for card backgrounds */
#deposit-amount{
    background-color: beige;
}
#withdraw-amount{
    background-color: beige;
}
#transfer-amount{
    background-color: beige;
}